/* GLOBALES */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: black;
  font-family: Poppins;
  font-weight: bold;
}

/* LAYOUT */
.wrapper {
  max-width: 960px;
  width: 100%;
  margin: auto;
}

main > section {
  padding-top: 25px;
  padding-bottom: 25px;
}

/* SELECTORES */

.flex {
  display: flex;
}

.around {
  justify-content: space-around;
}

.between {
  justify-content: space-between;
}

.center {
  justify-content: center;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  font-family: Raleway;
  font-size: 1.2rem;
  align-items: center;
  padding: 20px;
}

header ul {
  display: flex;
  list-style: none;
}

header li {
  margin: 0 10px;
}

header a {
  color: inherit;
  text-decoration: none;
}

header a:hover {
  color: #6d0ad3;
  border-bottom: 3px solid #6d0ad3;
  text-decoration: none;
}

/* ABOUT ME */

.about {
  display: flex;
  justify-content: center;
}

.about > div {
  width: 45%;
}

.about h1,
h2,
h3,
p {
  padding: 10px;
}

section > h2 {
  font-size: 2.8rem;
  color: #0098ef;
}

.about div div {
  padding: 10px;
}

.about div h1 {
  font-family: Poppins-bold;
  font-size: 3.2rem;
}

.about div h2 {
  font-family: Poppins-bold;
  font-size: 3.2rem;
  color: #00cf95;
}

.about div h3 {
  font-weight: bold;
  font-size: 1.6rem;
}

.about div p {
  font-size: 1.3rem;
  font-weight: normal;
  border-left: solid 5px #00cf95;
  margin-left: 10px;
  line-height: 18px;
}

.about div button {
  background-color: #6d0ad3;
  color: white;
  border: 0;
  width: 162px;
  height: 44px;
}

.about div button:hover {
  background-color: #7e0fec;
  cursor: pointer;
}

.about div ul li {
  align-items: center;
  padding: 10px;
}

.about div div {
  text-align: center;
}

.down {
  text-align: center;
  color: #00cf95;
}

.down img {
  padding: 10px;
}

/* PORTFOLIO */

.portfolio div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 10px;
  gap: 20px 20px;
}

/*ARTICLE*/
.article {
  border: 5px solid #d1ffa2;
  color: white;
  position: relative;
}

.article img {
  width: 100%;
  display: block;
}

.article h2 {
  text-align: left;
  font-size: 18px;
}

.article p {
  font-size: 13px;
  text-align: left;
  line-height: 1.5;
}

.article div {
  position: absolute;
  background: rgba(109, 10, 211, 0.8);
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  /* width: 100%; */
  padding: 20px;
  border-radius: 20px;
  display: none;
}

.article ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: -2px;
  margin-right: -2px;
}

.article li {
  color: #580aaf;
  background: #d1ffa2;
  font-size: 11px;
  /* display: inline-block; */
  padding: 2px 8px;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-left: 2px;
  margin-right: 2px;
}

.article li:hover {
  background: orange;
  color: white;
}

.article:hover {
  border-color: #580aaf;
  cursor: pointer;
}

.article:hover div {
  display: block;
}

/* SERVICES */

.services > div {
  font-family: Poppins;
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item div {
  position: relative;
  margin: 10px;
  width: 308px;
  height: 218px;
  background-color: #00cf95;
  border: 5px solid #d1ffa2;
  border-radius: 8px;
}

.services .item h3 {
  position: absolute;
  top: 138px;
  right: 0px;
  color: #5a0cb0;
  width: 224px;
  background-color: #d1ffa2;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
}

.services .item svg {
  position: absolute;
  top: 25px;
  left: 25px;
  color: white;
}

.services .item div:hover {
  border: 5px solid #5a0cb0;
  border-radius: 8px;
  color: white;
}

.services .item h3:hover {
  background-color: #5a0cb0;
  color: white;
}

.services svg:hover {
  color: #5a0cb0;
}

/* BLOG */
.blog .item {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.blog .item p {
  font-family: Raleway;
  font-size: 1.3rem;
  width: 300px;
  line-height: 18px;
}

.blog .item h2 {
  font-family: Poppins;
  font-size: 2.8rem;
  border-left: solid 5px #5a0cb0;
  margin-left: 10px;
}

.blog .item article img:nth-child(1n) {
  width: 300px;
  margin: 10px;
}

.blog .item article img:nth-child(2n) {
  width: 154px;
  margin: 207px;
}

.blog input {
  margin-left: 10px;
  width: 170px;
  height: 50px;
  border-radius: 8px 0px 0px 8px;
}

.blog button {
  width: 127px;
  height: 50px;
  background: #6d0ad3;
  color: white;
  border: 0;
  cursor: pointer;
  border-radius: 0px 8px 8px 0px;
}

/* CONTACT */

.contact {
  padding-left: 50px;
  padding-right: 50px;
}
.contact div:last-child {
  text-align: center;
}
.contact input,
.contact textarea {
  padding: 10px 5px;
  width: 100%;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
}

.contact button {
  width: 30%;
  padding: 20px;
  background: #6d0ad3;
  color: white;
  border: 0;
  cursor: pointer;
}

.contact .row {
  margin-bottom: 20px;
}

.contact .row:last-child {
  margin-bottom: 0;
}
.contact .item {
  width: 100%;
}
.contact .item:first-child {
  padding-right: 10px;
}

.contact .item:last-child {
  padding-left: 10px;
}

.contact .item.no-padding {
  padding: 0;
}

input:focus {
  outline: none;
}

input:focus:invalid {
  border: 1px solid red;
}

input:valid {
  border: 1px solid green;
}

textarea:focus {
  outline: none;
}

textarea:focus:invalid {
  border: 1px solid red;
}

textarea:focus:valid {
  border: 1px solid green;
}

/* FOOTER */

footer {
  text-align: center;
  margin-left: 20px;
  margin: 0;
  padding: 20px;
}

footer h2{
  font-size: 2.8rem;
  color: #00CF95;
}

footer div ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

footer div li {
  margin: 0 10px;
}

footer div a {
  color: inherit;
  text-decoration: none;
}

footer div a:hover {
  color: #6d0ad3;
  border-bottom: 3px solid #6d0ad3;
  text-decoration: none;
}

@media (min-width: 0px) and (max-width: 860px) {
  /* ABOUT ME */
  .about div:first-child {
    width: 80%;
  }

  .about div:last-child {
    display: none;
  }

  /* PORTFOLIO */
  .portfolio > h2 {
    text-align: center;
  }

  .portfolio > div {
    grid-template-columns: 1fr 1fr;
  }

  /* CONTACT */
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .item:first-child {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .contact .item:last-child {
    padding-left: 0;
    margin-bottom: 0;
  }
}
